<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

	<!-- A global light source -->
	<include>
	  <uri>model://sun</uri>
	</include>

	<!-- A ground plane -->
	<include>
	  <uri>model://ground_plane</uri>
	</include>

	<!-- Bei Gelegenheit Model in eigene Datei auslagern.
		 Wenn moeglich, Links vermeiden. Objekte ueber <visual> eines Links
		 vergroessern. (z.B. Finger = finger[Zylinder] + knuckle[Kugel])
	-->	
	<include>
      	   <uri>model://myArm</uri>
    	</include>
  </world>
</sdf>
